<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/Team-icons.css">
    <link rel="stylesheet" href="../assets/css/Team-images.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>
<body>

    <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bezier">
                        <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"></path>
                        <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                    </svg></span><span>ArtVille</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                    <li class="nav-item hover">
                        <div class="nav-item dropdown hover"><a class="nav-link dropdown-toggle dropdown hover"  aria-expanded="false" data-bs-toggle="dropdown" href="#">Gallery</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="../gallery_1.html">Nature</a><a class="dropdown-item" href="../abstract.html">Abstract</a><a class="dropdown-item" href="potrait.html">Portrait</a><a class="dropdown-item" href="../ser/home.html">Serrealism</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contacts.html">Contacts</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul><a class="btn shadow bln" role="button" href="../login.html">Login</a><a class="btn btn-primary shadow" role="button" href="../signup.html">Sign up</a>
            </div>
        </div>
    </nav>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="boy-1.jpg" alt="Image of boy 1">
                <div class="content">
                    <div class="author">Rudra</div>
                    <div class="title">boy</div>
                    <div class="des">A candid moment capturing the innocent curiosity of a boy, wondering about the world beyond the lens</div>
                    <div class="button">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="boy-2.jpg" alt="Image of boy 2">
                <div class="content">
                    <div class="author">Aayushi</div>
                    <div class="title">The Adventurer’s Pause</div>
                    <div class="des">A portrait of a young explorer taking a brief pause, with dreams of distant lands reflected in his eyes.</div>
                    <div class="button">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="boy-3.jpg" alt="Image of boy 3">
                <div class="content">
                    <div class="author">Rudra</div>
                    <div class="title">The Radiance Within</div>
                    <div class="des">A captivating portrait revealing the inner strength and radiance of a determined spirit.</div>
                    <div class="button">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="boy-4.jpg" alt="Image of boy 4">
                <div class="content">
                    <div class="author">Claire Hensley</div>
                    <div class="title"> The Gentle Muse</div>
                    <div class="des"> A serene image of quiet elegance, reflecting the calmness of a tranquil soul.</div>
                    <div class="button">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl_1.jpg" alt="Image of girl 1">
                <div class="content">
                    <div class="author">Noah Chandler</div>
                    <div class="title">The Glow of Determination</div>
                    <div class="des">A striking image showcasing the fierce determination of youth, ready to take on any challenge.</div>
                    <div class="button">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-2.jpg" alt="Image of girl 2">
                <div class="content">
                    <div class="author">Sophia Renner</div>
                    <div class="title">The Blossoming Dreamer</div>
                    <div class="des">A graceful portrayal of a young girl lost in dreams, embodying hope and resilience.</div>
                    <div class="button">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-3.jpg" alt="Image of girl 3">
                <div class="content">
                    <div class="author">Rudra</div>
                    <div class="title">The Timeless Gaze</div>
                    <div class="des">A portrait capturing a gaze that seems to transcend time, holding mysteries of the past and future.</div>
                    <div class="button">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-4.jpg" alt="Image of girl 4">
                <div class="content">
                    <div class="author">Rudra</div>
                    <div class="title">The Joyful Spark</div>
                    <div class="des">A vibrant depiction of pure joy, with a smile that lights up the canvas.</div>
                    <div class="button">
        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-5.jpg" alt="Image of girl 5">
                <div class="content">
                    <div class="author">Rudra</div>
                    <div class="title">The Radiance Within</div>
                    <div class="des">A captivating portrait revealing the inner strength and radiance of a determined spirit.
                    </div>
                    <div class="button">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-6.jpg" alt="Image of girl 6">
                <div class="content">
                    <div class="author">Ava Sinclair</div>
                    <div class="title">The Whisper of Grace</div>
                    <div class="des">A poetic representation of grace, where every detail whispers a story of beauty and poise.
                    </div>
                    <div class="button">
                        
                    </div>
                </div>
            </div>
        </div>
        <!--thumbnail-->
        <div class="thumbnail">
            <div class="item">
                <img src="boy-1.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="boy-2.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="boy-3.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="boy-4.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl_1.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-2.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-3.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-4.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-5.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="girl-6.jpg">
                <div class="content">
                    <div class="title">
                         
                    </div>
                    <div class="des">
                          
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <script src="app.js"></script>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/bold-and-bright.js"></script>

</body>
</html>